  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="76" height="20" role="img" aria-label="Python: 2.x">
   <linearGradient x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1">
    </stop>
    <stop offset="1" stop-opacity=".1">
    </stop>
   </linearGradient>
   <clipPath>
    <rect width="76" height="20" rx="3" fill="#fff">
    </rect>
   </clipPath>
   <g clip-path="url(#r)">
    <rect width="49" height="20" fill="#555">
    </rect>
    <rect x="49" width="27" height="20" fill="#97ca00">
    </rect>
    <rect width="76" height="20" fill="url(#s)">
    </rect>
   </g>
   <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110">
    <text aria-hidden="true" x="255" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="390">
     
     
     
     Python
    </text>
    <text x="255" y="140" transform="scale(.1)" fill="#fff" textLength="390">
     
     
     
     Python
    </text>
    <text aria-hidden="true" x="615" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="170">
     
     
     
     2.x
    </text>
    <text x="615" y="140" transform="scale(.1)" fill="#fff" textLength="170">
     
     
     
     2.x
    </text>
   </g>
  </svg>
